<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About Mahodar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
		
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="assets/css/styles.css">
	
	
        
    </head>
    <body>
		
        <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<img id="circle" src="https://i.ibb.co/41jsP88/mahodar.jpg"
			class="image mx-auto d-block" alt="My Image" height="40px" width="40px">
            <a class="navbar-brand name"  style="margin-left: 1em;" href="#"> <b>Mahodar Majgaonkar</b> </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home"> <b>Home</b> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> <b>About</b> </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"> <b>Projects</b> </a>
                    </li>
                    <li class="nav-item space">
                        <a class="nav-link" href="#contact"> <b>Contact</b> </a> 
                    </li>
					
                    <li class="nav-item">
                        <a class="nav-link fa fa-facebook" href="https://www.facebook.com/mahodar.majgaonkar/" target="_blank"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fa fa-twitter" href="https://twitter.com/MahodarM?s=08" target="_blank"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fa fa-linkedin" href="https://www.linkedin.com/in/mahodar-majgaonkar-873811193" target="_blank"></a> 
                    </li>
                </ul>
            </div>
        </nav>
        

        <section id="home">
            <div id="grad" class="jumbotron text-center">
                <h1 class="display-4"> Welcome to my Website </h1>
                <hr class="my-2"/>
                <p class="lead">
                Learn ❖ Code ❖ Deploy 
                </p>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </div>            
        </section>


        <section id="about">
            <div class="container">
              <div class="about-me mb-4">
                <div>
                    <h1> About Me </h1>
                </div>
                <div>
                    <p> Hi there! I am a software engineer!</p>
                </div>
                
              </div>
              
              <div class="row">
				<div class="col1 col-sm-12 col-md-6 col-lg-6 skills-column"><img src="https://media-exp1.licdn.com/dms/image/C5103AQHvKlQI_YKRUw/profile-displayphoto-shrink_200_200/0?e=1599696000&v=beta&t=k3qXkqKZEnHPeiBjtm0r1E4jSy3s5mDb1OpM-NET1IQ" 
					class="image rounded mx-auto d-block shadow" alt="My Image" height="80%" width="75%">
					<div class="middle">
						<div class="text">Mahodar Majgaonkar</div>
					</div>
					</div>
				<div class="col-sm-12 col-md-6 col-lg-6 skills-column card">
					<h3> Sports </h3>
					<p> I play a lot of games.</p>
					<h3> Computer Games  </h3>
					<p class="card-text"> I play a lot of computer games.</p>
					<h3> Programming </h3>
					<p class="card-text"> I love to code.</p>
				</div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" 
                        alt="My Image" 
                        height="80%" width="80%"
                        >    
                        <div class="card-body">
                            <div class="card-text">Some Text about the image</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Computer Games  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of computer games.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                  </div>
                </div> -->
                
              </div>
              
            </div>
        </section>

 <section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://via.placeholder.com/1400x500.png" class="d-block w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>My First Website</h5>
                          <p>Details about how I built my first website</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/1400x500.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>HTML 5 Games</h5>
                          <p>Games that I've developed in HTML5</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/1400x500.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>ML Projects</h5>
                          <p>All the ML projects I'm to going to build</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-caret-left-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                            </svg>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                            </svg>
                    </a>
                </div>                
            </div>                        
        </section>




       <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form action="mailto: mahodar.majgaonkar@gmail.com">
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input placeholder="Your Name" type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea placeholder="Comments / Suggestions" class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 




        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>
